{
  "name": "cucumber-pretty-junit",
  "version": "1.0.0",
  "description": "To create a custom formatter for cucumber",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js --format ./src/customFormatter.js:toto2.xml --require tests/specs/features/step_definitions/stepdefs.js tests/specs/features/**/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriandFMarie/cucumber-pretty-junit.git"
  },
  "author": "Marie Briand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriandFMarie/cucumber-pretty-junit/issues"
  },
  "homepage": "https://github.com/BriandFMarie/cucumber-pretty-junit#readme",
  "dependencies": {
    "assertion-error-formatter": "^3.0.0",
    "cli-color": "~2.0.0",
    "cucumber": "~6.0.5",
    "cucumber-junit-formatter": "~0.2.2",
    "xml": "~1.0.1"
  },
  "devDependencies": {
    "chai": "~4.2.0"
  }
}
